# gimme-token

./: .gitignore  README.md
gimmetoken/: pom.xml
gimmetoken-app/: .gitignore  config.yml  pom.xml
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/: App.java  AppConfiguration.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/api/: AdminResource.java  Responses.java  TokenResource.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/crypto/: RandomStringGenerator.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/crypto/impl/: RandomStringGeneratorImpl.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/crypto/inject/: CryptoModule.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/guice/: AppModule.java  Builder.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/inject/: AppModule.java  Builder.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/model/: ExpiringTokenValue.java  ExpiringTokenValueStore.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/model/builder/: ExpiringTokenValueBuilder.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/model/builder/impl/: ExpiringTokenValueBuilderImpl.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/resource/: AdminResource.java  TokenResource.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/time/: Clock.java  CurrentTimeProvider.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/time/impl/: ClockImpl.java  CurrentTimeProviderImpl.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/time/inject/: TimeModule.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/: ExpiringTokenValueStoreInspector.java  TokenManager.java  TokenValueExpiryChecker.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/exception/: TokenValueDoesNotExistException.java  TokenValueExpiredException.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/impl/: ExpiringTokenStoreInspectorImpl.java  TokenManagerImpl.java  TokenValueExpiryCheckerImpl.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/management/: TokenManager.java  TokenValueExpiryChecker.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/management/exception/: TokenValueDoesNotExistException.java  TokenValueExpiredException.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/management/impl/: TokenManagerImpl.java  TokenValueExpiryCheckerImpl.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/management/inject/: TokenManagementModule.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/storage/: ExpiringTokenValueStore.java  ExpiringTokenValueStoreInspector.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/storage/impl/: ExpiringTokenValueStoreInspectorImpl.java  InMemoryExpiringTokenValueStore.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/storage/inject/: TokenStorageModule.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/storage/model/: ExpiringTokenValue.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/storage/model/builder/: ExpiringTokenValueBuilder.java
gimmetoken-app/src/main/java/com/davnicwil/gimmetoken/token/storage/model/builder/impl/: ExpiringTokenValueBuilderImpl.java
gimmetoken-app/src/test/java/com/davnicwil/gimmetoken/api/: AdminResourceTest.java
gimmetoken-app/src/test/java/com/davnicwil/gimmetoken/service/impl/: ExpiringTokenStoreInspectorImplUTest.java  ExpiringTokenValueUTest.java  TokenManagerImplUTest.java  TokenValueExpiryCheckerImplUTest.java
gimmetoken-app/src/test/java/com/davnicwil/gimmetoken/time/impl/: ClockImplUTest.java
gimmetoken-client/: pom.xml
gimmetoken-client/src/main/java/com/davnicwil/gimmetoken/client/: AdminEndpoint.java  TokenEndpoint.java
gimmetoken-core/: pom.xml
gimmetoken-core/src/main/java/com/davnicwil/gimmetoken/core/tokens/: TokenRepo.java
gimmetoken-core/src/main/java/com/davnicwil/gimmetoken/core/tokens/guice/: GimmeTokenCoreModule.java
gimmetoken-core/src/main/java/com/davnicwil/gimmetoken/core/tokens/impl/: TokenRepoImpl.java
gimmetoken-core/src/test/java/com/davnicwil/gimmetoken/core/tokens/impl/: TokenRepoImplUTest.java
gimmetoken-model/: pom.xml
gimmetoken-model/src/main/java/com/davnicwil/gimmetoken/model/: Token.java  TokenBody.java
