<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davnicwil</groupId>
  <artifactId>gimmetoken-app</artifactId>
  <version>1.0</version>
  <dependencies>

    <dependency>
	  <groupId>com.davnicwil</groupId>
      <artifactId>gimmetoken-core</artifactId>
	  <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.davnicwil</groupId>
      <artifactId>gimmetoken-model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.davnicwil</groupId>
      <artifactId>gimmetoken-client</artifactId>
      <version>1.0</version>
    </dependency>

  	<!--
  	If maven can't find com.davnicwil crypto, no worries, it's on github!

	To fix, clone the source and build, as per the commands below

  	> git clone https://github.com/davnicwil/crypto.git
  	> cd ./crypto
  	> mvn clean install
  	-->
  	<dependency>
	  <groupId>com.davnicwil</groupId>
	  <artifactId>crypto</artifactId>
	  <version>1.0</version>
	</dependency>

  	<dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>0.7.1</version>
    </dependency>

    <dependency>
 	  <groupId>com.google.inject</groupId>
 	  <artifactId>guice</artifactId>
	  <version>3.0</version>
	  <classifier>no_aop</classifier>
	</dependency>
	
	<dependency>
 	  <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.9.5</version>
	</dependency>

  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.6</version>
		    <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		        <filters>
		            <filter>
		                <artifact>*:*</artifact>
		                <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                </excludes>
		            </filter>
		        </filters>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>com.davnicwil.gimmetoken.App</mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <debug>true</debug>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>